<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Applight Template By W3 Template</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container"> <a class="navbar-brand navbar-logo" href="#"> <img height="40" width="200" src="images/purple-logo.svg" alt="logo"
          class="logo-1"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
          class="fas fa-bars"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Inicio</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Servicios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Tecnologías</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="6">Contactanos</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-------Banner Start------->
  <section class="banner" data-scroll-index='0'>
    <div class="banner-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="banner-text">
              <h2 class="white">Diseñamos, optimizamos y resguardamos tus iniciativas.</h2>
              <h6 class="white">Agencia de TI dedicada a superar las expectativas de sus clientes.</h6>
              <p class="banner-text white">Nuestra misión es comprender tu negocio, los desafíos que enfrentas y tus
                necesidades, para diseñar soluciones estratégicas que serán implementadas a través de la tecnología.</p>
              <ul>
                <li><a href="#"><img src="images/appstore.png" class="wow fadeInUp" data-wow-delay="0.4s" /></a></li>
                <li><a href="#"><img src="images/playstore.png" class="wow fadeInUp" data-wow-delay="0.7s" /></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12"> <img src="images/twoapps.png" class="img-fluid wow fadeInUp" /> </div>
        </div>
      </div>
    </div>
  </section>

  <!-------Banner End------->

  <!-------About End------->

  <section class="about section-padding prelative" data-scroll-index='1'>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectioner-header text-center">
            <h3>
              Nosotros
            </h3>
            <span class="line"></span>
            <p>En Primesoft, estamos comprometidos con la innovación, la estrategia y la evolución tecnológica, porque creemos en la transformación digital como uno de los factores clave para la diferenciación y la consolidación de las empresas.</p>
          </div>
          <div class="section-content text-center">
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> <i class="fa fa-life-ring"
                    aria-hidden="true"></i>
                  <h5>Diseño de Páginas Web</h5>
                  <p>Tu página web es la cara de tu marca o empresa en Internet. Obtendrás el sitio web que necesitas, alineado con tus objetivos y con las últimas tendencias en tecnología, diseño y contenido.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box wow fadeInUp" data-wow-delay="0.4s"> <i class="fa fa-mobile"
                    aria-hidden="true"></i>
                  <h5>E-commerce</h5>
                  <p>Haz crecer tu negocio en Internet, tus compradores están conectados, esperan encontrar tus productos y poder adquirirlos con facilidad en tu propia tienda online.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box wow fadeInUp" data-wow-delay="0.6s"> <i class="fa fa-bolt" aria-hidden="true"></i>
                  <h5>Posicionamiento Web</h5>
                  <p>Tus potenciales clientes te están buscando, con el posicionamiento en buscadores tu sitio web aparecerá en las mejores posiciones de Google, mejorando tus ventas.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------About End------->

  <!-------Video Start------->

  <!-------Video End------->

  <!-------Features Start------->
  <section class="feature section-padding" data-scroll-index='2'>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectioner-header text-center">
            <h3>Servicios</h3>
            <span class="line"></span>
          </div>
          <div class="section-content text-center">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
                  <div class="media-body text-right media-right-margin">
                    <h5>Software Factory</h5>
                    <p>
                      Resolvemos problemas complejos con soluciones simples. La calidad es fundamental para satisfacer
                      al usuario final. También contamos con servicios de RPA y DevOps.
                    </p>
                  </div>
                  <div class="media-right icon-border"> <span class="fa fa-bolt" aria-hidden="true"></span> </div>
                </div>
                <div class="media single-feature wow fadeInUp" data-wow-delay="0.4s">
                  <div class="media-body text-right media-right-margin">
                    <h5>Desarrollo Móvil</h5>
                    <p>
                      Ofrecemos desarrollo de aplicaciones móviles para iOS y Android. Mantén tus aplicaciones
                      actualizadas, seguras y óptimas con nuestro servicio.
                    </p>
                  </div>
                  <div class="media-right icon-border"> <span class="fas fa-mobile-alt" aria-hidden="true"></span>
                  </div>
                </div>
              </div>
              <div class="col-md-4 d-none d-md-block d-lg-block">
                <div class="feature-mobile"> <img src="images/dashboard3.svg"
                    class="img-fluid wow fadeInUp" /> </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
                  <div class="media-left icon-border media-right-margin"> <span class="fa fa-check-double"
                      aria-hidden="true"></span> </div>
                  <div class="media-body text-left">
                    <h5>Servicios QA</h5>
                    <p>
                      Aseguramos la calidad de tus productos mediante diferentes estrategias. Generamos testing
                      temprano, funcional, automatizado y certificación de performance.</p>
                  </div>
                </div>
                <div class="media single-feature wow fadeInUp" data-wow-delay="0.6s">
                  <div class="media-left icon-border media-right-margin"> <span class="fa fa-hdd"
                      aria-hidden="true"></span> </div>
                  <div class="media-body text-left">
                    <h5>Ciberseguridad</h5>
                    <p>
                      Ayudamos a nuestros clientes a mejorar la configuración de sus dispositivos de Seguridad para que
                      concentren sus recursos y esfuerzos a proteger los elementos sensibles de la mejor manera posible.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------Features End------->

  <!-------Team Start------->
  <!-------Team End------->

  <!-------Testimonial Start------->
  <section class="testimonial section-padding" data-scroll-index='4'>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectioner-header text-center white">
            <h3>Tecnologías</h3>
            <span class="line"></span>
          </div>

          <div class="section-content">
            <div class="row">
              <div class="offset-md-2 col-md-8 col-sm-12">
                <div class="slider">
                  <div class="slider-item">
                    <div class=""><span class="title" style="justify-self: center;"><span>Lenguajes de
                          Programación</span></div>
                    <div class="container1" style="grid-template-columns: auto auto auto auto;">
                      <div><img src="images/java.png" alt="java"></div>
                      <div><img src="images/nodejs.png" alt="nodejs"></div>
                      <div><img src="images/typescript.png" alt="typescript"></div>
                      <div><img src="images/js.png" alt="js"></div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class=""><span class="title" style="justify-self: center;"><span>Frameworks</span></div>
                    <div class="container1" style="grid-template-columns: auto auto auto;">
                      <div><img src="images/netcore.png" alt="netcore"></div>
                      <div><img src="images/microsoftnet.png" alt="microsoftnet"></div>
                      <div><img src="images/express.png" alt="express"></div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class=""><span class="title" style="justify-self: center;"><span>Frameworks Desarrollo Web</span></div>
                    <div class="container1" style="grid-template-columns: auto auto auto;">
                      <div><img src="images/angular.png" alt="angular"></div>
                      <div><img src="images/react.png" alt="react"></div>
                      <div><img src="images/jquery.png" alt="jquery"></div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class=""><span class="title" style="justify-self: center;"><span>Frameworks Desarrollo móvil</span></div>
                    <div class="container1" style="grid-template-columns: auto auto auto;">
                      <div><img src="images/flutter.png" alt="flutter"></div>
                      <div><img src="images/react.png" alt="react"></div>
                      <div><img src="images/ionic.png" alt="ionic"></div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class=""><span class="title" style="justify-self: center;"><span>DevOps</span></div>
                    <div class="container1" style="grid-template-columns: auto auto auto;">
                      <div><img src="images/docker.png" alt="docker"></div>
                      <div><img src="images/gitlab.png" alt="gitlab"></div>
                      <div><img src="images/azure.png" alt="azure"></div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class=""><span class="title" style="justify-self: center;"><span>Bases de Datos</span></div>
                    <div class="container1" style="grid-template-columns: auto auto auto auto auto;">
                      <div><img src="images/sqlserver.png" alt="sqlserver"></div>
                      <div><img src="images/postgresql.png" alt="postgresql"></div>
                      <div><img src="images/mysql.png" alt="mysql"></div>
                      <div><img src="images/mongodb.png" alt="mongodb"></div>
                      <div><img src="images/mariadb.png" alt="mariadb"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------Testimonial End------->

  <!-------FAQ Start------->

  <!-------FAQ End------->

  <!-------Contact Start------->
  <section class="contact section-padding" data-scroll-index='6'>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectioner-header text-center">
            <h3>Contactanos</h3>
            <span class="line"></span>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8">
                <form id="contact_form" action="https://formsubmit.co/info@primesoft.im" method="POST">
                  <div class="row">
                    <div class="col">
                      <input type="text" id="your_name" class="form-input w-100" name="full-name"
                        placeholder="Nombre Completo" required>
                    </div>
                    <div class="col">
                      <input type="email" id="email" class="form-input w-100" name="email"
                        placeholder="Correo Electrónico" required>
                    </div>
                  </div>
                  <input type="text" id="subject" class="form-input w-100" name="subject" placeholder="Asunto">
                  <textarea class="form-input w-100" id="message" placeholder="Mensaje" name="message"></textarea>
                  <button class="btn-grad w-100 text-uppercase" type="submit" name="button">Enviar</button>
                </form>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="contact-info white">
                  <div class="contact-item media"> <i class="fa fa-map-marker-alt media-left media-right-margin"></i>
                    <div class="media-body">
                      <p class="text-uppercase">Dirección</p>
                      <p class="text-uppercase">Anzoátegui, Venezuela</p>
                    </div>
                  </div>
                  <div class="contact-item media"> <i class="fa fa-mobile media-left media-right-margin"></i>
                    <div class="media-body">
                      <p class="text-uppercase">Teléfono</p>
                      <p class="text-uppercase"><a class="text-white" href="tel:+584148120854">+58 414 8120854</a> </p>
                    </div>
                  </div>
                  <div class="contact-item media"> <i class="fa fa-envelope media-left media-right-margin"></i>
                    <div class="media-body">
                      <p class="text-uppercase">Correo Electrónico</p>
                      <p class="text-uppercase"><a class="text-white" href="info@primesoft.im">info@primesoft.im</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a href="https://api.whatsapp.com/send?phone=584125900162&text=Hola_quiero_informacion" class="whatsapp-icon" target="_blank">
    <img src="images/whatsapp.png" alt="WhatsApp">
  </a>
  <!-------Contact End------->

  <!-------Download End------->

  <!-------Download End------->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <!-- scrollIt js -->
  <script src="js/scrollIt.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW();
    wow.init();
    $(document).ready(function (e) {

      $('#video-icon').on('click', function (e) {
        e.preventDefault();
        $('.video-popup').css('display', 'flex');
        $('.iframe-src').slideDown();
      });
      $('.video-popup').on('click', function (e) {
        var $target = e.target.nodeName;
        var video_src = $(this).find('iframe').attr('src');
        if ($target != 'IFRAME') {
          $('.video-popup').fadeOut();
          $('.iframe-src').slideUp();
          $('.video-popup iframe').attr('src', " ");
          $('.video-popup iframe').attr('src', video_src);
        }
      });

      $('.slider').bxSlider({
        pager: false
      });
    });

    $(window).on("scroll", function () {

      var bodyScroll = $(window).scrollTop(),
        navbar = $(".navbar");

      if (bodyScroll > 50) {
        $('.navbar-logo img').attr('src', 'images/purple-logo.svg');
        navbar.addClass("nav-scroll");

      } else {
        $('.navbar-logo img').attr('src', 'images/white-logo.svg');
        navbar.removeClass("nav-scroll");
      }

    });
    $(window).on("load", function () {
      var bodyScroll = $(window).scrollTop(),
        navbar = $(".navbar");

      if (bodyScroll > 50) {
        $('.navbar-logo img').attr('src', 'images/purple-logo.svg');
        navbar.addClass("nav-scroll");
      } else {
        $('.navbar-logo img').attr('src', 'images/white-logo.svg');
        navbar.removeClass("nav-scroll");
      }

      $.scrollIt({

        easing: 'swing',      // the easing function for animation
        scrollTime: 900,       // how long (in ms) the animation takes
        activeClass: 'active', // class given to the active nav element
        onPageChange: null,    // function(pageIndex) that is called when page is changed
        topOffset: -63
      });
    });

  </script>
</body>

</html>